COMPOSE_FILE=docker-compose.dev.yml

APP_NETWORK=app_default_network

RESTART_POLICY=unless-stopped
SERVER_NAME=laravel-app.localhost

PUID=501
TZ=Europe/Warsaw

MYSQL_VERSION=8
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password